@charset "UTF-8";

.username .style32
{
	text-shadow:#a333ff 1px 1px 10px;color:#8b00ff;font-weight:bold;
}

.username .style47
{
	color: rgb(0, 31, 59);
    font-weight: bold;
    text-shadow: rgb(2,149,238) 1px 1px 10px;
    background: url(https://i.imgur.com/yHfm6Bk.gif);
}

.username .style46
{
	text-shadow: #7406a9 0px 0px 10px;
font-weight: bold;
background: -webkit-linear-gradient(top, #cb60b3 0%,#c146a1 50%,#a80077 51%,#db36a4 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.username .style41
{
	background: linear-gradient(180deg, #00a8e9 50%, #9600FF);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    color: #00F6FF;
    font-weight: bold;
    text-shadow: 0 0 9px #00a8e9;
}

.username .style57
{
	background: url(https://darkwebs.ws/styles/stuff/images/bggold.gif), -webkit-radial-gradient(center, ellipse cover, #fcfcfc 1%,#c2372f 50%,#c2372f 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    text-shadow: #de2116 0px 0px 3px;
    font-weight: bold;
}

.username .style20
{
	color: #f6f506;
    text-shadow: #f6f506 1px 1px 10px;
    font-weight: bold;
    font-family: 'Open Sans', sans-serif;
}

.username .style45
{
	//color: #c9093f;
text-shadow: red 0px 0px 10px;
font-weight: bold;
background: linear-gradient(to bottom, #f4ba30 20%,#d82d2d 50%,#2989d8 50%,#9b181b 51%,#9b181b 55%,#9b181b 55%,#ed2a34 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
//background: url(https://darkwebs.ws/img/bloodrain3.gif);
}

.username .style56
{
	color: #e4cdff;
    text-shadow: #7012d3 1px 1px 10px;
    font-weight: bold;
}

.username .style39
{
	text-shadow:#00fa7d 1px 1px 10px;color:#4dffa6;font-weight:bold;
background:url(https://darkwebs.ws/styles/stuff/images/bg7.gif)
}

.username .style34
{
	text-shadow: #fff 0px 0px 10px;
color: #ffffff;
font-weight: bold;
background:url(https://darkwebs.ws/styles/stuff/images/bgwhitepusha.gif)
}

.username .style54
{
	//background: url(https://darkwebs.ws/styles/stuff/images/bggold.gif), -webkit-linear-gradient(top, #ffc039 0%,#eaa400 50%,#b07b00 51%,#ffbb1b 100%);
//-webkit-background-clip: text;
//letter-spacing: 4px;
//-webkit-text-fill-color: transparent;
//font-weight: bold;
background: url(https://darkwebs.ws/styles/stuff/images/bggold.gif), linear-gradient(360deg, #f6f92e 0%, #ea0000 100%, #fffd0a);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    text-shadow: 0px 0px 9px rgba(249, 209, 0, 0.63);
    letter-spacing: 4px;
    font-weight: bold;
}

.username .style27
{
	text-shadow:#640b68 1px 1px 10px;color:#FF1493;font-weight:bold;
}

.username .style53
{
	color: #000000;
font-weight: bold;
text-shadow: #ff0032 1px 1px 6px;
background: url(https://i.imgur.com/TYdcGAP.gif);
}

.username .style52
{
	background: url(styles/stuff/images/bggold.gif) repeat scroll 0 0, -webkit-linear-gradient(left, rgba(241,252,37,1) 1%,rgba(214,205,81,1) 50%,rgba(53,229,4,1) 51%,rgba(13,196,0,1) 75%,rgba(0,247,103,1) 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    letter-spacing: 2px;
    text-shadow: #000000 0px 0px 10px, #ffeb00 0px 0px 10px;
}

.username .style40
{
	text-shadow: #fff 0px 0px 10px;
color: #ffffff;
font-weight: bold;
background:url(https://darkwebs.ws/styles/stuff/images/bgwhitepusha.gif)
}

.username .style29
{
	text-shadow:#640b68 1px 1px 10px;color:#f9c6fe;font-weight:bold;
}

.username .style38
{
	text-shadow: #ff0000 2px 1px 10px;color:#ffff00;font-weight:bold;

background: url(https://darkwebs.ws/styles/stuff/images/MSpace.gif);
}

.username .style42
{
	background: linear-gradient(360deg, #ff0076 30%, #ffed00 100%, #cc3d3d);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    letter-spacing: 2px;
    text-shadow: 0px 0px 9px rgb(249, 64, 7);
}

.username .style31
{
	color: #808080;
}

.username .style33
{
	color: #808080;
}

.username .style13
{
	color:#fbbc00;
text-shadow:#fbbc00 1px 1px 10px;
font-weight:bold;
}

.username .style43
{
	text-shadow:#640b68 1px 1px 10px;color:#00FFFF;font-weight:bold;
background:url(https://darkwebs.ws/styles/stuff/images/bgwhitepusha.gif)
}

.username .style28
{
	color: black; 
text-shadow: white 1px 1px 10px; 
font-weight: bold;
}

.username .style55
{
	text-shadow: #7CD5AF 1px 1px 10px;
    color: #27DC68;
    font-weight: bold;
}

.username .style37
{
	background: url(https://darkwebs.ws/styles/stuff/images/bggold.gif), -webkit-linear-gradient(top, rgba(199,34,0,1) 0%,rgba(255,102,0,1) 25%,rgba(234,40,3,1) 40%,rgba(232,108,87,1) 56%,rgba(242,234,24,1) 100%);
    -webkit-background-clip: text;
    letter-spacing: 3px;
    -webkit-text-fill-color: transparent;
    text-shadow: red 0px -3px 3px;
    font-weight: bold;
}

.username .style44
{
	text-shadow: #800080 1px 1px 10px;
color: black;
font-weight: bold;
background: url(https://darkwebs.ws/img/bloodrain3.gif);
}

.username .style50
{
	background: -webkit-linear-gradient(top, #cedbe9 0%,#ffffff 17%,#131123 50%,#e4e4e4 52%,#424a49 60%,#525454 71%,#ffffff 85%,#000000 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    text-shadow: 0px 0px 11px rgb(212, 201, 230);
    font-weight: bold;
    letter-spacing: 2px;
}

.username .style24
{
	//font-weight: bold;
//background: linear-gradient(90deg, #e13518 0%, #4400ff 100%, #6e4b4b);
//-webkit-background-clip: text;
//-webkit-text-fill-color: transparent;

    font-weight: bold;
    background: linear-gradient(6deg, #ea7211 30%, #ffffff 90%, #6e4b4b);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.username .style3
{
	text-shadow:red 1px 1px 10px;color:red;font-weight:bold;
}

.username .style25
{
	color:#fbbc00;
font-weight:bold;
text-shadow: #fbbc00 1px 1px 10px;
background:url(https://darkwebs.ws/styles/stuff/images/bggold.gif);
}

.username .style11
{
	color: #808080;
text-decoration-color: red;
text-decoration:line-through;
}

.username .style26
{
	color: #fdf4b3;
    text-shadow: 0px 0px 8px;
    font-weight: bold;
}

.username .style17
{
	color: #808080;
}

.username .style4
{
	text-shadow:#54E610 1px 1px 10px;color:#54E610;font-weight:bold;
}

.username .style2
{
	color: #808080;
}

.username .style14
{
	color:#06A0F9;
text-shadow:#06A0F9 1px 1px 10px;
font-weight: bold;
}

.username .style18
{
	color:#8A2BE2;
}

.username .style16
{
	color: #808080;
}

.username .style22
{
	color:#8A2BE2;
}

.username .style19
{
	color:#8A2BE2;
}


.username .banned
{
	text-decoration: line-through;
}
